<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandesh</title>

    <meta name="color-scheme" content="light dark">


  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">


    <style>

        *,html{
            padding: 0px;
            margin: 0px;
            /* outline: 1px solid green; */

        }

        body{
            /* padding: 10px; */
            font-family: "JetBrains Mono", monospace;


            display: flex;
            flex-direction: column;

            height: 100vh;
            /* background-color: pink; */
        }

        header{
            border-bottom: 1px solid rgb(160, 160, 160);

            a{
                font-weight: bold;
                text-decoration: none;
            }
        }

        main{
            height: auto;
            overflow: scroll;

            padding: 10px;

            padding-block: 50px;
        }


        footer{
            /* margin: 10px; */

            position: fixed;
            bottom: 0px;
            width: 100%;
            /* background-color: red; */

            #msg{
                font-family: "JetBrains Mono", monospace;

                /* width: 80%;                  */
                height: 30px;

                padding: 5px;

                font-size: 15px;
                border: 1px solid;
                border-radius: 0px;
            }

            button{
            font-family: "JetBrains Mono", monospace;

                width: 80px;
                height: 20px;

                padding: 10px;

                font-size: 15px;

                height: max-content;

                border: 1px solid;


            }


        }


.card{
        /* border-bottom: 1px solid; */
/* width: 90%; */
        display: flex;
        gap: 6px;
        padding: 10px;
        margin-block: 10px;

        img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .name{
            font-size: 15px;
            font-weight: bold;
            filter: contrast(0.5);

        }

        .branch{
            font-size: 12px;
        }

        .expecting{
            
            text-align: justify;
            font-size: 12px;
            font-weight:200;
            filter: contrast(0.5);
        }

        .extra{
            min-width: 40px;
        }

    }

    </style>
</head>


<body>

    <header>
        <nav style="border-bottom: 1px solid;padding: 10px; width: 100% fit-content;  margin-bottom: 4px;">
            <a href="http://">Home</a>
            <a href="http://">Group</a>
            <a href="http://">New-Chat</a>
        </nav>

        <div class="group-name" 
            style="
            width: fit-content;
           

            padding: 6px;">
            Room : 5345
        </div>

        <!-- <nav style=" width: fit-content; padding: 4px;">
            
            <a href="http://">Register</a>
        </nav> -->
    </header>

    <main> 

        
        <!-- Hi this is chat area
        <p>this is cat </p>
        <p>this is Dog </p> -->

        <div class="card">
        <div class="pic">
            <img src="https://static.vecteezy.com/system/resources/previews/042/332/098/non_2x/default-avatar-profile-icon-grey-photo-placeholder-female-no-photo-images-for-unfilled-user-profile-greyscale-illustration-for-socail-media-web-vector.jpg" alt="" height="50px" width="50px">
        </div>
        
        <div class="post">
            <div class="name">Aditi Kumari</div>
            <!-- <div class="branch">CSE</div> -->

            <div class="expecting">For the very first time I will sing a song on the day, guys please be supportive.</div>
        </div>
        <div class="extra"></div>

    </div>

    <div class="card">
            <div class="pic">
                <img src="https://static.vecteezy.com/system/resources/previews/045/944/199/non_2x/male-default-placeholder-avatar-profile-gray-picture-isolated-on-background-man-silhouette-picture-for-user-profile-in-social-media-forum-chat-greyscale-illustration-vector.jpg" alt="" height="50px" width="50px">
            </div>
            
            <div class="post">
                <div class="name">Rohit Kumar</div>
                <!-- <div class="branch">CSE</div> -->

                <div class="expecting">Eagerly waiting for the day.</div>
            </div>
            <div class="extra"></div>

        </div>

        <div class="info" style=" align-items:center;  text-align: center; font-size: 12px; text-decoration: underline; " contenteditable>Sam has joined the chat.</div>


        <div class="card" style="flex-direction: row-reverse; text-align: right;">
            <div class="pic">
                <img src="https://static.vecteezy.com/system/resources/previews/045/944/199/non_2x/male-default-placeholder-avatar-profile-gray-picture-isolated-on-background-man-silhouette-picture-for-user-profile-in-social-media-forum-chat-greyscale-illustration-vector.jpg" alt="" height="50px" width="50px">
            </div>
            
            <div class="post">
                <div class="name">Sam Altman</div>
                <!-- <div class="branch">CSE</div> -->

                <div class="expecting">This is Aj. What are you guys doing here?? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat rem obcaecati dolorum error omnis aliquam atque laborum eius aliquid! Cupiditate hic quod esse fuga perferendis odio atque</div>
            </div>

            <div class="extra"></div>
            
        </div>

    <div class="card">
        <div class="pic">
            <img src="https://elireview.com/wp-content/uploads/2016/12/reed-profile-square.jpg" alt="" height="50px" width="50px">
        </div>
        
        <div class="post">
            <div class="name">Sunidhi Kumari</div>
            <!-- <div class="branch">CSE</div> -->

            <div class="expecting">Waiting for the day!!!! </div>
        </div>
    </div>


    <div class="card">
        <div class="pic">
            <img src="https://sholaemmanuel.com/wp-content/uploads/2024/06/photo-1535713875002-d1d0cf377fde.jpg" alt="" height="50px" width="50px">
        </div>
        
        <div class="post">
            <div class="name">Mohit  Sharma</div>
            <!-- <div class="branch">CSE</div> -->

            <div class="expecting">Fun is waiting for me. I'm gonna rock on the day.</div>
        </div>
            <div class="extra"></div>

    </div>


        <div class="info" style=" align-items:center;  text-align: center; font-size: 12px; text-decoration: line-through; " contenteditable>Sam has left the chat.</div>

        <div class="card">
        <div class="pic">
            <img src="https://static.vecteezy.com/system/resources/previews/042/332/098/non_2x/default-avatar-profile-icon-grey-photo-placeholder-female-no-photo-images-for-unfilled-user-profile-greyscale-illustration-for-socail-media-web-vector.jpg" alt="" height="50px" width="50px">
        </div>
        
        <div class="post">
            <div class="name">Hemlata Kumari</div>
            <!-- <div class="branch">CSE</div> -->

            <div class="expecting">Why Aj you always do this and left the chat.</div>
        </div>
        <div class="extra"></div>

    </div>

    <div class="card">
            <div class="pic">
                <img src="https://static.vecteezy.com/system/resources/previews/045/944/199/non_2x/male-default-placeholder-avatar-profile-gray-picture-isolated-on-background-man-silhouette-picture-for-user-profile-in-social-media-forum-chat-greyscale-illustration-vector.jpg" alt="" height="50px" width="50px">
            </div>
            
            <div class="post">
                <div class="name">Rohit Kumar</div>
                <!-- <div class="branch">CSE</div> -->

                <div class="expecting">No worries he will join soon</div>
            </div>
        </div>



        
    <div class="card">
        <div class="pic">
            <img src="https://elireview.com/wp-content/uploads/2016/12/reed-profile-square.jpg" alt="" height="50px" width="50px">
        </div>
        
        <div class="post">
            <div class="name">Sunidhi Kumari</div>
            <!-- <div class="branch">CSE</div> -->

            <div class="expecting">Who left the chat?</div>
        </div>
    </div>


    
    <div class="card">
            <div class="pic">
                <img src="https://static.vecteezy.com/system/resources/previews/045/944/199/non_2x/male-default-placeholder-avatar-profile-gray-picture-isolated-on-background-man-silhouette-picture-for-user-profile-in-social-media-forum-chat-greyscale-illustration-vector.jpg" alt="" height="50px" width="50px">
            </div>
            
            <div class="post">
                <div class="name">Rohit Kumar</div>
                <!-- <div class="branch">CSE</div> -->

                <div class="expecting">Are you dumb <u>@Sunidhi Kumari</u> </div>
            </div>
        </div>


                <div class="info" style=" align-items:center;  text-align: center; font-size: 12px; text-decoration: underline; " contenteditable>Sam has joined the chat.</div>


        <div class="card" style="flex-direction: row-reverse; text-align: right;">
            <div class="pic">
                <img src="https://static.vecteezy.com/system/resources/previews/045/944/199/non_2x/male-default-placeholder-avatar-profile-gray-picture-isolated-on-background-man-silhouette-picture-for-user-profile-in-social-media-forum-chat-greyscale-illustration-vector.jpg" alt="" height="50px" width="50px">
            </div>
            
            <div class="post">
                <div class="name">Sam Altman</div>
                <!-- <div class="branch">CSE</div> -->

                <div class="expecting">Here I am. You see me going. You see me comming.</div>
            </div>
            <div class="extra"></div>
        </div>




    </main>

    <footer >
        <form action="" style="display: flex; gap: 0px; width: 100%;">
            <input type="text" name="msg" id="msg" placeholder="Enter your message..." style="width: 70%;">
            <button type="submit" style="width: 30%;">Send</button>
        </form>
    </footer>
    
</body>
</html>